REACT_APP_URL_LOGIN=http://www.la-bibliotheque.com/votre-espace/
REACT_APP_URL_LOGOUT=http://www.la-bibliotheque.com/votre-espace/wp-login.php?action=logout&redirect_to=http%3A%2F%2Fwww.la-bibliotheque.com
REACT_APP_URL_LOAN=http://www.la-bibliotheque.com/osiros/web/services/ws.pretsEnCours.php
REACT_APP_URL_NOTICE=http://www.la-bibliotheque.com/recherche/notice.php/?queryosiros=id:o
REACT_APP_URL_PICTURE=http://www.la-bibliotheque.com
REACT_APP_VERSION=$npm_package_version